<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Odgajivačnica pasa Galat je specijalizovana ustanova za odgajivanje Chow Chow rase pasa"/>
    <meta name="keywords" content="Odgajivačnica pasa, Chow Chow, Galat, Pas, Psi, Kučići, Kučići Chow Chow, Štenci, Odgajivačnica Beograd"/>
    <title>Početna</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Secular+One&display=swap" rel="stylesheet" />
    <link href="assets/img/favicon.ico" type="img/icon" rel="icon"/>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="header">
        <div id="logo">
            <a href="index.html"><img src="assets/img/logo1.png" alt="logo" /></a>
        </div>
        <ul>
            <li><a href="#" class="aktivan">POČETNA</a></li>
            <li><a href="ponuda.html">PONUDA PASA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="oAutoru.html">O AUTORU</a></li>
            <li><a href="sajt.zip">ZIP</a></li>
        </ul>
    </div>
    <div id="prvi">
        <h1>Dobrodošli u odgajivačnicu pasa Galat</h1>
        <p>Naš cilj je uzgoj zdravih, stabilnih i pravilno socijalizovanih Chow Chow štenaca.Težimo očuvanju autentičnog
            izgleda, snažne građe i stabilnog temperamenta uz poseban akcenat na zdravlje.</p>
        <a id="button" href="kontakt.html">KONTAKTIRAJTE NAS</a>
    </div>
    <div id="sekcija2">
        <h2 class="podnaslov">Zašto izabrati nas?</h2>
        <div id="drugi">
            <div class="kontejner1">
                <h3>Odrastanje u porodičnom okruženju</h3>
                <hr />
                <p>Naši Chow Chow štenci odrastaju u kućnim uslovima, okruženi ljudima i svakodnevnim zvukovima. Ovakvo
                    okruženje doprinosi boljoj socijalizaciji i sigurnom ponašanju pasa.</p>
            </div>
            <div class="kontejner1">
                <h3>Stabilan karakter i dobra socijalizacija</h3>
                <hr />
                <p>Chow Chow je specifična rasa koja zahteva pravilan pristup od najranijeg uzrasta. Štenci se odmalena
                    navikavaju na kontakt sa ljudima, čime se gradi miran, stabilan i uravnotežen karakter.</p>
            </div>
            <div class="kontejner1">
                <h3>Zdravlje i sigurnost na prvom mestu</h3>
                <hr />
                <p>Veliku pažnju posvećujemo zdravlju naših pasa. Roditelji štenaca su pažljivo birani, a štenci
                    napuštaju odgajivačnicu uredno vakcinisani, očišćeni od parazita i sa potrebnom dokumentacijom.</p>
            </div>
            <div class="kontejner1">
                <h3>Transparentnost, zajednica i poverenje</h3>
                <hr />
                <p>Svim budućim vlasnicima pružamo jasne i iskrene informacije o rasi, navikama i potrebama pasa.
                    Smatramo da poverenje i otvorena komunikacija čine osnovu odgovornog uzgoja.</p>
            </div>
        </div>
    </div>
    <div id="sekcija3">
        <h2>Često postavljena pitanja</h2>
        <div id="region1">
            <div class="kontejner2">
                <h3>Kada štenci mogu da pređu u novi dom?</h3>
                <hr />
                <p>Štenci mogu napustiti odgajivačnicu tek kada dostignu odgovarajući uzrast, najčešće nakon 8-10
                    nedelja, kako bi se obezbedio zdrav razvoj.</p>
            </div>
            <div class="kontejner2">
                <h3>Da li se štenci mogu rezervisati unapred?</h3>
                <hr />
                <p>Da. Moguća je rezervacija štenaca uz dogovor i depozit, nakon čega redovno obaveštavamo buduće
                    vlasnike o razvoju šteneta.</p>
            </div>
            <div class="kontejner2">
                <h3>Da li vršite dostavu štenaca</h3>
                <hr />
                <p>Dostava je moguća po dogovoru na teritoriji cele Srbije, u skladu sa važećim propisima i uz
                    maksimalnu brigu o dobrobiti pasa.</p>
            </div>
        </div>
        <div id="region2">
            <img src="assets/img/dogs.jpg" alt="dogs"/>
        </div>
        <div class="cleaner"></div>
    </div>
    <div id="footer">
        <div id="logoFooter">
            <img src="assets/img/logo1.png" alt="logo"/>
        </div>
        <div id="kontakt">
            <p>+381 XX XXXX XXX</p>
            <p>Beograd, 11000</p>
            <p>Kneza Mihaila X</p>
        </div>
        <div id="meniFooter">
            <ul>
            <li><a href="#">POČETAK</a></li>
            <li><a href="ponuda.html">PONUDA PASA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="oAutoru.html">O AUTORU</a></li>
            </ul>
        </div>
        <div id="lista">
            <ul>
                <li><a href="https://www.instagram.com"><span class="fa-brands fa-instagram ikonice"></span></a></li>
                <li><a href="https://www.facebook.com"><span class="fa-brands fa-facebook-f ikonice"></span></a></li>
                <li><a href="https://www.youtube.com"><span class="fa-brands fa-youtube ikonice"></span></a></li>
                <li><a href="https://www.tiktok.com"><span class="fa-brands fa-tiktok ikonice"></span></a></li>
            </ul>
        </div>
    </div>
</body>

</html>