<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="decription" content="Kontak stranica odgajivačnice pasa Galat"/>
    <meta name="keywords" content="Odgajivačnica pasa, Chow Chow, Galat, Pas, Psi, Kučići, Kučići Chow Chow, Štenci, Odgajivačnica Beograd"/>
    <title>Kontakt</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Secular+One&display=swap" rel="stylesheet" />
    <link href="assets/img/favicon.ico" type="img/icon" rel="icon"/>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="header">
        <div id="logo">
            <a href="index.html"><img src="assets/img/logo1.png" alt="logo" /></a>
        </div>
        <ul>
            <li><a href="index.html">POČETNA</a></li>
            <li><a href="ponuda.html">PONUDA PASA</a></li>
            <li><a href="#" class="aktivan">KONTAKT</a></li>
            <li><a href="oAutoru.html">O AUTORU</a></li>
            <li><a href="assets/sajt.zip">ZIP</a></li>
        </ul>
    </div>
    <div id="forma">
        <form method="POST" action="index.php" name="forma1">
            <label for="ime">Ime i prezime</label>
            <input type="text" name="ime" id="ime" placeholder="Marko Marković"/>
            <label for="brtelefona">Broj telefona</label>
            <input type="tel" name="brtelefona" id="brtelefona" placeholder="+381 XX XXXX XXX"/>
            <label for="mail">Email</label>
            <input type="email" name="mail" id="mail" placeholder="example@email.com"/>
            <label for="poruka">Unesite poruku</label>
            <textarea id="poruka" name="poruka" placeholder="Vaš Upit"></textarea>
            <input type="submit" value="Pošaljite nam poruku"/>
        </form>
    </div>
    <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.358858881592!2d20.4818398760676!3d44.81425337107077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9609031735%3A0xc17ed71f59ac4725!2z0JLQuNGB0L7QutCwIElDVCDRiNC60L7Qu9Cw!5e0!3m2!1ssr!2srs!4v1766185154631!5m2!1ssr!2srs" allowfullscreen="" loading="lazy" ></iframe>
    <div class="cleaner"></div>
    <div id="footer">
        <div id="logoFooter">
            <img src="assets/img/logo1.png" alt="logo"/>
        </div>
        <div id="kontakt">
            <p>+381 XX XXXX XXX</p>
            <p>Beograd, 11000</p>
            <p>Kneza Mihaila X</p>
        </div>
        <div id="meniFooter">
            <ul>
            <li><a href="index.html">POČETNA</a></li>
            <li><a href="ponuda.html">PONUDA PASA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="oAutoru.html">O AUTORU</a></li>
            </ul>
        </div>
        <div id="lista">
            <ul>
                <li><a href="https://www.instagram.com"><span class="fa-brands fa-instagram ikonice"></span></a></li>
                <li><a href="https://www.facebook.com"><span class="fa-brands fa-facebook-f ikonice"></span></a></li>
                <li><a href="https://www.youtube.com"><span class="fa-brands fa-youtube ikonice"></span></a></li>
                <li><a href="https://www.tiktok.com"><span class="fa-brands fa-tiktok ikonice"></span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>