<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="decription" content="Stranica o autoru odgajivačnice pasa Galat"/>
    <meta name="keywords" content="Odgajivačnica pasa, Chow Chow, Galat, Pas, Psi, Kučići, Kučići Chow Chow, Štenci, Odgajivačnica Beograd"/>
    <title>O Autoru</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Secular+One&display=swap" rel="stylesheet" />
    <link href="assets/img/favicon.ico" type="img/icon" rel="icon"/>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="header">
        <div id="logo">
            <a href="index.html"><img src="assets/img/logo1.png" alt="logo" /></a>
        </div>
        <ul>
            <li><a href="index.html">POČETNA</a></li>
            <li><a href="ponuda.html">PONUDA PASA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="#" class="aktivan">O AUTORU</a></li>
            <li><a href="assets/sajt.zip">ZIP</a></li>
        </ul>
    </div>
        <h1 id="naslov1">O autoru</h1>
    <div id="kontejner4">
        <div id="podkontejner4">
        <p>Zovem se Duško Galat. Rođen sam 25.6.2006. godine u Zrenjaninu.Svoje detinjstvo proveo sam u Kovačici gde sam pohađao osnovnu školu. U Zrenjaninu sam završio medicinsku školu, smer farmaceutski tehničar. Tokom srednje škole boravio sam u internatu. U periodu poslednje godine srednje škole razvio sam interesovanje za informacione tehnologije, što me je motivisalo da se dalje usavršavam u toj oblasti, nakon čega sam odlučio da upišem Visoku ICT školu u Beogradu.</p>
        <p id="bitno">Sajt je rađen na rezoluciji 1536x864</p>
        <hr/>
        <h2>Duško Galat 22/25</h2>
        </div>
        <img src="assets/img/autor.jpg" alt="autor"/>
    </div>
    <div id="footer">
        <div id="logoFooter">
            <img src="assets/img/logo1.png" alt="logo"/>
        </div>
        <div id="kontakt">
            <p>+381 XX XXXX XXX</p>
            <p>Beograd, 11000</p>
            <p>Kneza Mihaila X</p>
        </div>
        <div id="meniFooter">
            <ul>
            <li><a href="index.html">POČETNA</a></li>
            <li><a href="ponuda.html">PONUDA PASA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="#">O AUTORU</a></li>
            </ul>
        </div>
        <div id="lista">
            <ul>
                <li><a href="https://www.instagram.com"><span class="fa-brands fa-instagram ikonice"></span></a></li>
                <li><a href="https://www.facebook.com"><span class="fa-brands fa-facebook-f ikonice"></span></a></li>
                <li><a href="https://www.youtube.com"><span class="fa-brands fa-youtube ikonice"></span></a></li>
                <li><a href="https://www.tiktok.com"><span class="fa-brands fa-tiktok ikonice"></span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
</body>
</html>
