<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="decription" content="Stranica sa trenutnom ponudom pasa odgajivačnice pasa Galat"/>
    <meta name="keywords" content="Odgajivačnica pasa, Chow Chow, Galat, Pas, Psi, Kučići, Kučići Chow Chow, Štenci, Odgajivačnica Beograd"/>
    <title>Ponuda Pasa</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Secular+One&display=swap" rel="stylesheet" />
    <link href="assets/img/favicon.ico" type="img/icon" rel="icon"/>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div id="header">
        <div id="logo">
            <a href="index.html"><img src="assets/img/logo1.png" alt="logo" /></a>
        </div>
        <ul>
            <li><a href="index.html">POČETNA</a></li>
            <li><a href="#" class="aktivan">PONUDA PASA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="oAutoru.html">O AUTORU</a></li>
            <li><a href="assets/sajt.zip">ZIP</a></li>
        </ul>
    </div>
    <h2 class="podnaslov crvena">Upoznajte naše pse</h2>
    <h1 id="naslov">Štenci koji čekaju svoj<br/> novi dom</h1>
    <div id="region3">
        <div class="kontejner3">
            <img src="assets/img/dog7.png" alt="dog"/>
            <p>Ovo preslatko muško štene odlikuje se snažnom građom, bogatom dlakom i smirenim temperamentom. Veoma je radoznalo, voli igru, ali i mirne trenutke uz vlasnika.</p>
            <hr/>
            <div id="podkontejner3">
                <p class="datumR tekst2"><span class="fa-regular fa-calendar"></span>25.10.2025.</p>
                <p class="cena tekst2">800&euro;</p>
                <div class="cleaner"></div>
            </div>
        </div>
        <div class="kontejner3">
            <img src="assets/img/dog5.jpg" alt="dog"/>
            <p>Razigrano i energično štene sa izraženom radoznalošću. Obožava istraživanje prostora i igru sa braćom i sestrama. Iako živahan, poseduje stabilan i samouveren karakter.</p>
            <hr/>
            <div id="podkontejner3">
                <p class="datumR tekst2"><span class="fa-regular fa-calendar"></span>25.10.2025.</p>
                <p class="cena tekst2">900&euro;</p>
                <div class="cleaner"></div>
            </div>
        </div>
        <div class="kontejner3">
            <img src="assets/img/dog1.jpg" alt="dog"/>
            <p>Mirna i elegantna ženka sa tipičnim „medveđim“ izgledom. Veoma je privržena i pažljivo posmatra okolinu. Pokazuje odličan balans između nezavisnosti i vezanosti za vlasnika.</p>
            <hr/>
            <div id="podkontejner3">
                <p class="datumR tekst2"><span class="fa-regular fa-calendar"></span>25.10.2025.</p>
                <p class="cena tekst2">1000&euro;</p>
                <div class="cleaner"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="logoFooter">
            <img src="assets/img/logo1.png" alt="logo"/>
        </div>
        <div id="kontakt">
            <p>+381 XX XXXX XXX</p>
            <p>Beograd, 11000</p>
            <p>Kneza Mihaila X</p>
        </div>
        <div id="meniFooter">
            <ul>
            <li><a href="index.html">POČETNA</a></li>
            <li><a href="ponuda.html">PONUDA PASA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="oAutoru.html">O AUTORU</a></li>
            </ul>
        </div>
        <div id="lista">
            <ul>
                <li><a href="https://www.instagram.com"><span class="fa-brands fa-instagram ikonice"></span></a></li>
                <li><a href="https://www.facebook.com"><span class="fa-brands fa-facebook-f ikonice"></span></a></li>
                <li><a href="https://www.youtube.com"><span class="fa-brands fa-youtube ikonice"></span></a></li>
                <li><a href="https://www.tiktok.com"><span class="fa-brands fa-tiktok ikonice"></span></a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>